<RCC>
    <qresource prefix="/">
        <file>levels/testLevel.txt</file>
        <file>img/player.png</file>
        <file>img/player.txt</file>
        <file>img/bullet.png</file>
        <file>img/enemyInfantryShooter.png</file>
        <file>img/enemyInfantryShooter.txt</file>
        <file>img/enemyInfantryWalker.png</file>
        <file>img/enemyInfantryWalker.txt</file>
        <file>img/grenade.png</file>
        <file>img/grenade.txt</file>
        <file>img/bullet.txt</file>
        <file>img/rocket.png</file>
        <file>img/rocket.txt</file>
        <file>img/heart.png</file>
        <file>img/enemyInfantryBazooka.png</file>
        <file>img/enemyInfantryBazooka.txt</file>
        <file>img/grenade_icon.png</file>
        <file>img/rocket_icon.png</file>
        <file>img/grenadeItem.png</file>
        <file>img/grenadeItem.txt</file>
        <file>img/rocketItem.png</file>
        <file>img/rocketItem.txt</file>
        <file>img/lightTank.png</file>
        <file>img/lightTank.txt</file>
        <file>img/smallCannonBall.png</file>
        <file>img/smallCannonBall.txt</file>
        <file>img/machineGun.png</file>
        <file>img/machineGun.txt</file>
        <file>img/mediumTank.png</file>
        <file>img/mediumTank.txt</file>
        <file>img/mediumCannonBall.png</file>
        <file>img/mediumCannonBall.txt</file>
        <file>levels/testLevel_map.txt</file>
        <file>levels/level2.txt</file>
        <file>levels/level2_map.txt</file>
        <file>img/blocks_mountain.png</file>
        <file>img/blocks_plains.png</file>
        <file>levels/level1.txt</file>
        <file>levels/level1_map.txt</file>
        <file>img/heavyTank.png</file>
        <file>img/heavyTank.txt</file>
        <file>img/largeCannonBall.png</file>
        <file>img/largeCannonBall.txt</file>
        <file>img/map.png</file>
        <file>img/mapTransportCopter.png</file>
        <file>img/mapTransportCopter.txt</file>
        <file>img/heartItem.png</file>
        <file>img/heartItem.txt</file>
        <file>img/menuNewGame.txt</file>
        <file>img/menuNewGame.png</file>
        <file>img/menuQuit.png</file>
        <file>img/menuQuit.txt</file>
        <file>img/mapLightTank.png</file>
        <file>img/mapLightTank.txt</file>
        <file>img/mapMediumTank.png</file>
        <file>img/mapMediumTank.txt</file>
        <file>img/mapHeavyTank.png</file>
        <file>img/mapHeavyTank.txt</file>
        <file>img/end.png</file>
        <file>img/mapBanner.png</file>
        <file>img/numbers.png</file>
        <file>img/titleBackground.png</file>
        <file>img/blocks_forest.png</file>
        <file>levels/level3_map.txt</file>
        <file>levels/level3.txt</file>
        <file>img/exitToTitle.png</file>
        <file>img/blocks_city.png</file>
        <file>levels/level5.txt</file>
        <file>levels/level5_map.txt</file>
        <file>levels/level7.txt</file>
        <file>levels/level7_map.txt</file>
        <file>levels/level4.txt</file>
        <file>levels/level4_map.txt</file>
        <file>levels/level6.txt</file>
        <file>levels/level6_map.txt</file>
        <file>levels/level8.txt</file>
        <file>levels/level8_map.txt</file>
        <file>img/blocks_base.png</file>
        <file>img/speechBubble.png</file>
        <file>img/text1.png</file>
        <file>img/text2.png</file>
        <file>img/text3.png</file>
        <file>img/text4.png</file>
        <file>img/text5.png</file>
        <file>img/bossEmblem.png</file>
        <file>img/cheater.png</file>
        <file>img/title_text.png</file>
        <file>img/title_credits.png</file>
        <file>img/enemyInfantryGrenadier.txt</file>
    </qresource>
</RCC>
