                                                                                                             
                                                                                                                      
                                                                   f    f                                   Gg
                                                              f   RR   RR   R   R  R                        DGGG  R  R
                                                             RR                         R  R               
                                                          R                                   R                      R
                                                                                                      G     s  O   
                                                           R                                      GGGGDGGGGGGGGGGGGGGGGGG
                                                            f    f                                 DDDDDDDDDDDDDDDDDDDDDDG 
                                               e      f     /G  GGG   f O                           DDDDDDDDDDDDDDDDDDDDDDG
        RR                                    RRG  GGGGGG  GD        GGGGG                          DDDDDDDDDDDDD.....DDDDD
G p                                           e D                            G\                     ..DDDDDD............D                       GGGGGG
D      GGGG                                RRRRRD                            DD\                   s.....DD..............                       DDDDDD
D   O  ....  OO   /G    eG\           Oe e      D                            DDD\             eGGGGGG.....D..........,s..    O                  .,*r..
DG-GGGG....GGGGGGGDDGGGGGDDGGG..GGGGGGGGGGGGGGG-D                            DDDD\f          GGDDDDDDD.......,eDDD...DDDDGGGGGGGG              GDDDDDD
DD.D.........D................................D..                            DDDDD\  f     GGDDDDDDDDDDD....G-DD.....DDDDDDDDDDDD     RRRR      DDDDDD
DD-D.......D-D................................DDDDD       O         OO       DDDDDDGGGGGGGGDDDDDDDDDDDDDDGGGD........DDDDDDDDDDDD    RRRRRR  OO DDDDDD
DD.........D..................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGGGGGGGGGGGGGDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
