                                                       s     f     f                            s        f           s                                        
      l                                           f   RRR   RRR   RRR                 s       G G   GG  GG   O  f    G                  e                     
  G                G                         f   RRR                   RR             G s       D           GGGGGGG    G  h             D                        
  DGGGGGGGGGGGGGGGGDR                       RRR                            R          D G   G   D                         G             D                   
                                         e                                            D   s     D                          O  s         D     
             RRRRRRRR                  GGG                                 eOeOe      D   G   G D                       GGGGGGG   GG  GGD     
  *f                                  e              f                 e /GGGGGGG\    D       e D       g          g                    f     s         
G  R      RR                        GGG             /G\               /GGDDDDDDDDD\   D  GGGGGGGD      GGG        GGG               GGGGGG GGGGG                        m 
D p         o         b            e               GDDD             /GDDDDDDDDDDDDD    G\ f    D                                         D                   
D       GGGGGG       RRR         GGG                        RR   e/GDDDDDDDDDDDDD       GGGGGR D                                    l    DG\                                  G
D\  OO            G O   e G   r  ...  O   OGg   /G      sG\     /GDDDDDDDDDDDDDDDRDDG                  O      O         O        O        DD\       O    eO e    e O          D
DDGGGGGGG    GGGGGDGGGGGGGDGGGGGG^^^GGGGGGGDGGGGDDGGGGGGGDDGGGGGDDDDDDDDDDDDDDDD  DDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGD
DD            <D>               DDDDDm                                           GD
DV             V                                                                GD
D              A                                                               GD
D    A        <D>                                                            /GDD
DGG  GGGGGGGGGGGGGG GGGG2GGGGGGG2GGGGGGGGGGGGGGGGGGGGGGGGGGGGGRGGGGGGGGGGGGGGGGDD
  D}{D                                                         D
  D}{D                                                        4
  D}{D                                        46             D
  D}{D                                                      4
  D}{D DDDDDDDDDDDDDDDDDDDD8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDD}{DDD}.W.......^.....D....................,*a...........D
D}...WWW.........{D}....D..................................D
D}.......{D}..^...W...D.D..................................D
D.........W..DD}......D.D-D................................D
D^^DD^^DD^^^^DD.^..^.DD...D................................D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
